* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.services {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-left: 40%;
	color: #eceff3;
}

.discover {
	color: #eceff3;
	font-family: sans-serif;
	font-weight: normal;
	font-size: 48px;
}

.BI {
	width: 100%;
	height: 341px;
	object-fit: cover;
	/* opacity: 0.5; */
}

.discover {
	position: absolute;
	top: 34%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.under {
	color: #de3370;
	top: 40%;
	margin-bottom: 10px;
	font-size: 14px;
	letter-spacing: 5px;
}

.cards-list {
	display: grid;
	padding: 7% 7%;
	grid-template-columns: repeat(3, 33.3%);
	grid-template-rows: repeat(4, 1fr);
}

.image {
	height: 350px;
	width: 95%;
	object-fit: cover;
	transition: ease-in-out 0.3s;
}

/* .serv-img {
	display: flex;
	flex-direction: column;
} */

.subhead {
	font-weight: bold;
	font-size: 16px;
	color: #333;
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.info {
	margin: 28px;
	font-weight: 400;
	text-align: center;
}

.image:hover {
	opacity: 50%;
}
